let h3_1=[];
let h3_all=[];
let h3_2=[];
let n = 0;
try{
    try{
        h3_1 = Array.prototype.slice.call(document.getElementById("clean_panel").getElementsByTagName("h3"));
        console.log(h3_1);
    }
    catch (e) {
        console.log(e);
        console.log("无清洁");
        n=7;
    }
    try {
        h3_2 = Array.prototype.slice.call(document.getElementById("fix_panel").getElementsByTagName("h3"));

        if(h3_1 !== null)
        {
            h3_all = h3_1.concat(h3_2);
        }
        else
        {
            h3_all = h3_2;
        }

    }
    catch (e) {
        console.log("无维修");
        h3_all = h3_1;
    }
}
catch (e) {
    console.log("啥都没有");
}
console.log(h3_all);
let str= [
    //保洁
    "日常保洁的范围：窗户（包括玻璃和玻璃框）、地面、厨房、卫生间、家具。 \n其中厨房的抽油烟机要请专业的人士来清洗的，一般是把抽油烟机拆下来搬到楼下去清洗，也有的保洁公司可以清洗，是要额外收费的，灯也不再保洁的范围，在保洁的过程中，很多的业主都问到，你们保洁公司为什么不擦灯啊，因为灯属于易碎品，价值一般都比较高，在清洗的过程中容易打碎，而且一般的水晶灯清洗也要请专业的人员把它拆下了，逐个的清洗之后再安装的！所以灯也就不列在了保洁的范畴！",
    "家庭住宅环境保洁，如：庭院、地面、墙面、顶棚、阳台、厨房、卫生间、门窗、隔断、护栏等保洁及 室内消 毒、室内空气治理、病虫害防治等。狭义上的家居保洁仅指家庭住宅环境保洁。 家庭生活设施及物品保洁，如：灶具、洁具、家具、电器、工具、玩具、衣物、窗帘等保洁。",
    "玻璃清洗就是使用清洗剂，专业清洗玻璃的一种清洗方式。方法是使用玻璃刮、抹水器、高效玻璃清洗剂，彻底清除污垢，对窗框、窗户缝的尘灰与水泥胶质，用玻璃铲刀去除。清洗剂中含有防静电成分，经擦洗后的玻璃晶莹、透光。",
    "服务内容： 地毯清洗、外墙清洗、沙发清洗、电脑清洗、油烟机清洗、吊灯清洗、家用空调清洗、地板清洗打蜡和翻新、地面砖翻新、家庭日常保洁、新居开荒等，同时，还对物业花园、大型酒店、超市、工厂、机关学校、医院、商务楼提供保洁托管服务。",
    "开荒保洁一般是指新房装修（粉刷）后的第一次保洁，因此也称装修后保洁。\n房屋装修或粉刷后，地面和墙砖上会残留下许多建筑垃圾和装修垃圾，诸如：水泥块、油漆点（涂料点）、玻璃胶等等，橱柜里外会布满一层灰尘，玻璃上也会留下许多涂料点、水泥块儿等装修垃圾… 这些垃圾和污渍都必须在开荒保洁中清洗干净，因此，开荒保洁是一项非常艰苦、非常复杂、非常费神的工作。",
    "抽油烟机已成为现代家庭必不可少的厨房工具，不过，再好的工具也要时常清理清理，要不然，时间久了不仅会形成油垢影响厨房的环境卫生，而且还会影响油烟机的使用，使油烟不易排除。简单清洗是处理不掉的，可使用专业的强力神清洗剂进行清洗。亦或者现在市场还有蒸汽洗油烟机一键自动清洗。",
    "坚持由上而下的原则，首先认清卫生间顶子的材质，是PVC的或是铝塑板还是涂料的，再根据不同的材质用不同的清洁方法进行清洁；用清洁球或是板刷清洗卫生间的墙壁，着重清洗瓷砖的缝隙和瓷砖表面上遗留的胶迹、涂料点、水泥渍等；用毛巾清洁卫生间的洁具，用不锈钢清洗液针对各种龙头、管件进行清洁；用洗地机对地面进行最后的清洁，尤其是地面的边角，用清洁球和刀片对洗地机洗不到的角落进行针对性的除污、去除水泥渍等；最后，检查无遗漏后，再用干毛巾把水龙头等管件擦拭一遍。",

    //维修
    "家庭下水管道疏通的工具有手摇式疏通器，电动疏通机。原理是通过旋转把能有弯度弹性的钢丝转进堵塞的下水管道里，把堵塞物布条，头发之类的东西带出来。还有一种工具叫一炮通，是一种气压疏通工具，用高压的原理冲开堵塞的下水管道。",
    "氟立昂是空调制冷系统中传递热量的媒介。没有它，热量就无法进行有效的交换。空调也不可能制冷或制热。所以一旦空调缺氟，外在表现出制冷（热）效果差、不制冷（热）、保护性停机、室内机漏水（有时候会喷水）、内机蒸发器结冰等。而更有表面看不到的问题--减少空调的使用寿命、浪费电力、损害空调压缩机。所以要想正常使用空调，必须要有足够的氟立昂。",
    "壁挂式、柜式或窗式空调器，在蒸发器、冷凝器外部脏堵（如柳絮、尘埃）都会使制冷效果明显下降，甚至出现不制冷现象，此种现象有些用户往往认为是缺氟，便送修理部修理。 其实，当冷凝器附着一层脏物后，冷凝效果变差，这将严重影响制冷，而蒸发器表面一旦产生污垢，则冷量不能得到有效发挥，所以，制冷设备就不能正常工作。我修理部经常遇到这种修理事例，当然，这种故障一经清理污垢后，不制冷空调故障立即排除。",
    "隐形纱窗是纱网能自动回卷的纱窗。主要是通风防蚊用的。框架是紧附在窗框上，要用的时候把纱网拉下来，不用的时候纱网会自动地回卷到网盒里。不占空间，而且密封性强。与高档家居装修相协调。卷筒式 工作原理：通过卷筒将纱网收藏。 开启方式：手动、电动、链珠。 开启方向：垂直、水平均可。折叠式 工作原理：通过纱网的褶皱（像手风琴一样）收藏纱网。",
    "换锁芯的市场需求越来越大了，而且随着人们对于锁芯的认识的加深，更换安全性更高的锁芯成了非常大的需求，一般来说，一个是锁芯的价格额，一个是更换锁芯的人工费，一般来说好一些的锁芯价格在200-1000元不等，可以根据自己的需求进行选择。",
    "水龙头是水阀的通俗称谓，用来控制水流的大小开关，有节水的功效。水龙头的更新换代速度非常快，从老式铸铁工艺发展到电镀旋钮式的，又发展到不锈钢单温单控水龙头、不锈钢双温双控龙头、厨房半自动龙头。现在，越来越多的消费者选购水龙头，都会从材质、功能、造型等多方面来综合考虑。",
    "灯具与人类生活息息相关，也是家居必不可少的电器，而现代灯具不仅具备了照明功能，还具备很强的装饰效果，所以在选灯具时消费者非常看中质量、口碑和后期维护，以及灯具的功能和风格。",
    "马桶是我们卫浴空间必不可少的洁具用品之一，它让我们卫浴生活变得更加简单方便。我们在使用马桶的过程中，由于使用不当或者老化，也时常会发生各种问题。在日常生活中，马桶时常会因为卫生纸、毛巾、袜子等用品造成轻微的堵塞，我们会帮您解决难题。",
];

function closeTip() {
    const tipDiv = document.getElementById("tip");
    tipDiv.style.display = "none";
}

function showTips(num) {
    const tipDiv = document.getElementById("tip");
    const tipTitle = document.getElementById("tipTitle");
    const tipText = document.getElementById("tipText");
    const tipNum = document.getElementById("tipNum");
    tipTitle.innerHTML = h3_all[num].innerHTML;
    tipText.innerHTML = str[num+n];
    tipDiv.style.display = "";
    tipNum.innerHTML = num;
}

function goto() {
    const tipTitle = document.getElementById("tipTitle").innerHTML;
    console.log(tipTitle);
    location.href ="/choose?tipTitle=" + tipTitle;
}